<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/antwortFromServer"
        android:layout_width="254dp"
        android:layout_height="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="20dp"
        android:gravity="center|clip_vertical|center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="188dp"
        android:gravity="center|clip_vertical|center_horizontal"
        android:text="Antwort vom Server:"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="322dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center|clip_vertical|center_horizontal"
        android:text="Gib deine Martikelnummer ein"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/martikelnummer"
        android:layout_width="237dp"
        android:layout_height="43dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/abschciken"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="132dp"
        android:onClick="getAntwortFromServer"
        android:text="Abschicken"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antwortFromServer"></Button>

    <Button
        android:id="@+id/berechnen"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:onClick="getBerechnung"
        android:text="Berechnen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abschciken" />

    <TextView
        android:id="@+id/textField3"
        android:layout_width="214dp"
        android:layout_height="33dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="22dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Berechnung:"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antwortFromServer" />

    <TextView
        android:id="@+id/berechnungresult"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="19dp"
        android:gravity="center|center_horizontal|center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textField3" />
</androidx.constraintlayout.widget.ConstraintLayout>